(sym_lib_table
  (version 7)
  (lib (name "FF300")(type "KiCad")(uri "${KIPRJMOD}/Libraries/FF300 IGBT Manual/IGBT Module FF300.kicad_sym")(options "")(descr ""))
  (lib (name "1ED3322MC12NXUMA1")(type "KiCad")(uri "${KIPRJMOD}/Libraries/1ED3322MC12NXUMA1/1ED3322MC12NXUMA1.kicad_sym")(options "")(descr ""))
  (lib (name "URB2415S-10WR3")(type "KiCad")(uri "${KIPRJMOD}/Libraries/URB2415S-10WR3/URB2415S-10WR3.kicad_sym")(options "")(descr ""))
  (lib (name "B0505-2W")(type "KiCad")(uri "${KIPRJMOD}/Libraries/B0505S-2W/B0505S-2W.kicad_sym")(options "")(descr ""))
  (lib (name "8205a")(type "KiCad")(uri "${KIPRJMOD}/Libraries/FS8205/FS8205.kicad_sym")(options "")(descr ""))
  (lib (name "Blue Pill")(type "Legacy")(uri "${KIPRJMOD}/Libraries/Bluepill/china_bluepill.lib")(options "")(descr ""))
  (lib (name "ADUM4195-1")(type "KiCad")(uri "${KIPRJMOD}/Libraries/ADUM4195-1/2024-01-28_11-49-23.kicad_sym")(options "")(descr ""))
)
