(kicad_sch (version 20211123) (generator eeschema)

  (uuid bab3ebee-d651-4c70-8a39-71a3527649c3)

  (paper "A4")

  (lib_symbols
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND2" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND2" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND2\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND2_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND2_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND2" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:VCC" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VCC" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VCC\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VCC_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "VCC_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "pspice:MNMOS" (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "M1" (id 0) (at 6.35 1.2701 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "MNMOS" (id 1) (at 6.35 -1.2699 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_THT:TO-247-4_Horizontal_TabDown" (id 2) (at -0.635 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at -0.635 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "mosfet nmos simulation" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "N-channel MOSFET symbol for simulation only" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MNMOS_0_1"
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy -1.27 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.635 -2.54)
            (xy 2.54 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy -0.635 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 5.08 0)
            (xy -0.635 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.635 0)
            (xy 1.27 0.635)
            (xy 1.27 -0.635)
            (xy -0.635 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "MNMOS_1_1"
        (polyline
          (pts
            (xy -0.635 -2.54)
            (xy -0.635 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "S" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 2.54 -5.08 90) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 5.08 -5.08 90) (length 5.08)
          (name "G" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (global_label "OUTPUT" (shape input) (at 237.49 29.21 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 008db380-6c59-48ba-b314-bcee56589f70)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 227.8802 29.1306 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GateH" (shape input) (at 125.73 44.45 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 04fb28bd-3c29-4442-b35d-b78f153165ee)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 125.6506 52.4269 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GateH" (shape input) (at 55.88 43.18 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 05c1f9d0-77f6-47c8-a3b8-2edc60a8a604)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 55.8006 51.1569 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GateH" (shape input) (at 181.61 73.66 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 1dc0ed26-6607-49d7-b08b-a06bf18f1828)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 181.5306 81.6369 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GateH" (shape input) (at 87.63 77.47 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 2260fd8c-6f36-42cc-9f6a-057093c5a296)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 87.5506 85.4469 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GateH" (shape input) (at 217.17 41.91 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 262381e2-cb14-497a-83a6-7e5fb235e8f3)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 217.0906 49.8869 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "OUTPUT" (shape input) (at 207.01 29.21 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 3e589d47-2461-4e89-bd0d-f98d1d0e7514)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 197.4002 29.1306 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "OUTPUT" (shape input) (at 45.72 30.48 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 46083b20-f89a-412d-93e4-2e079d18ea77)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 36.1102 30.4006 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "OUTPUT" (shape input) (at 201.93 59.69 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 677f5252-820f-470b-8f86-4502a9cd0363)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 192.3202 59.6106 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GateH" (shape input) (at 242.57 71.12 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 874e97d3-4316-4fcf-a98b-614c00c91868)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 242.4906 79.0969 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "OUTPUT" (shape input) (at 171.45 60.96 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 88d3a885-1347-4cee-a8be-cbe2da5ff30c)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 161.8402 60.8806 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "OUTPUT" (shape input) (at 147.32 30.48 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 8e58d785-4a69-4f8f-a7ea-8bf59f852f9f)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 137.7102 30.4006 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GateH" (shape input) (at 157.48 43.18 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid a0814982-7e22-42db-85d3-77543e05fffb)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 157.4006 51.1569 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "OUTPUT" (shape input) (at 80.01 34.29 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid a0a09957-52ff-4145-9463-34d24c3b2500)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 70.4002 34.2106 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "OUTPUT" (shape input) (at 232.41 58.42 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid a388b2e5-b1f8-435d-8ca7-f3223167c440)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 222.8002 58.3406 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GateH" (shape input) (at 247.65 41.91 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid a597d770-9267-4169-9263-8aed810d50f2)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 247.5706 49.8869 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GateH" (shape input) (at 55.88 77.47 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid a8385b58-dc92-49f8-8101-6b3ac68ce064)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 55.8006 85.4469 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GateH" (shape input) (at 149.86 76.2 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid a9e148e0-631c-4cd2-a7c7-03fe45678c2a)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 149.7806 84.1769 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "OUTPUT" (shape input) (at 77.47 64.77 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid b4683750-a7d9-4029-956a-b4be598eff2b)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 67.8602 64.6906 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "OUTPUT" (shape input) (at 109.22 63.5 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid b8a39470-d999-42cb-98fb-2312138a87fa)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 99.6102 63.4206 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GateH" (shape input) (at 186.69 41.91 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid c17af722-b267-4365-9d9c-93c1b1056405)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 186.6106 49.8869 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "OUTPUT" (shape input) (at 115.57 31.75 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid c85ff126-a846-4041-affb-8e6c012f198f)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 105.9602 31.6706 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GateH" (shape input) (at 212.09 72.39 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid d1381edd-04bc-459e-a6e6-bae664a04c46)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 212.0106 80.3669 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GateH" (shape input) (at 119.38 76.2 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid ddfe254d-6147-43d7-a8ea-11ec3a64487c)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 119.3006 84.1769 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "OUTPUT" (shape input) (at 176.53 29.21 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid e59f0bf2-f25f-467b-ad83-0354a9fef433)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 166.9202 29.1306 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GateH" (shape input) (at 90.17 46.99 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid eb461cae-8a6f-4724-b661-a1536910db6b)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 90.0906 54.9669 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "OUTPUT" (shape input) (at 45.72 64.77 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid f97a58a5-e300-457c-868b-31ff81a76906)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 36.1102 64.6906 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "OUTPUT" (shape input) (at 139.7 63.5 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid fb470ca3-f9fe-41fa-b549-0ef3a3317cf6)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 130.0902 63.4206 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (symbol (lib_id "Device:R") (at 90.17 43.18 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 118643f9-6a86-459e-a00a-c0adc86606c2)
    (property "Reference" "R4" (id 0) (at 83.82 43.18 90))
    (property "Value" "2.2" (id 1) (at 86.36 43.18 90))
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric" (id 2) (at 91.948 43.18 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 90.17 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5f13fcd2-54e4-4d05-9095-1911681c2fd0))
    (pin "2" (uuid 7154712d-432d-4cb4-9155-441c2c71f4b1))
  )

  (symbol (lib_id "Device:R") (at 247.65 38.1 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 20c649cd-23f5-4727-8158-6dfa26d17218)
    (property "Reference" "R14" (id 0) (at 241.3 38.1 90))
    (property "Value" "2.2" (id 1) (at 243.84 38.1 90))
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric" (id 2) (at 249.428 38.1 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 247.65 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f2db6f33-7b12-4d95-94e1-43c17f04bb34))
    (pin "2" (uuid f2a23ca3-5553-425a-acb3-e10e536b933c))
  )

  (symbol (lib_id "power:VCC") (at 184.15 24.13 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 21e5017b-a33a-4825-b066-d08828b60c61)
    (property "Reference" "#PWR0108" (id 0) (at 184.15 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 184.15 19.05 0))
    (property "Footprint" "" (id 2) (at 184.15 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 184.15 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0f4183b4-4f7a-41c7-b1b9-73aaaa11a261))
  )

  (symbol (lib_id "Device:R") (at 125.73 40.64 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 276f7b1c-f714-458b-9ea3-aa8ceebeea0e)
    (property "Reference" "R6" (id 0) (at 119.38 40.64 90))
    (property "Value" "2.2" (id 1) (at 121.92 40.64 90))
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric" (id 2) (at 127.508 40.64 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 125.73 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7e4f34cb-df4d-49e6-bcb4-97da611fc33b))
    (pin "2" (uuid 64df7aa8-e4ef-4482-bf56-e286ef72dbdf))
  )

  (symbol (lib_id "pspice:MNMOS") (at 120.65 31.75 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3263147f-86e4-4704-a2db-c498c0d9acb7)
    (property "Reference" "M6" (id 0) (at 127 30.4799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MNMOS" (id 1) (at 127 33.0199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-247-4_Horizontal_TabDown" (id 2) (at 120.015 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 120.015 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c64730e3-5bbb-4d96-8f4b-14bded0bceb0))
    (pin "2" (uuid dae87071-d77a-48cc-948c-6ed236cdf2aa))
    (pin "3" (uuid 6c61efee-fa35-46a0-a61a-596921a84fb3))
    (pin "4" (uuid add6cbfa-7188-4c3f-968a-f34b239f2b22))
  )

  (symbol (lib_id "pspice:MNMOS") (at 82.55 64.77 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3ad8fca3-f33d-40b4-a4f2-2eb2f7ca096c)
    (property "Reference" "M4" (id 0) (at 88.9 63.4999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MNMOS" (id 1) (at 88.9 66.0399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-247-4_Horizontal_TabDown" (id 2) (at 81.915 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 81.915 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a8fc5f70-bb0b-4698-af44-b48ea84606c1))
    (pin "2" (uuid 3a10b6f1-a5db-4421-b6ad-dd43e1734bea))
    (pin "3" (uuid 8005b993-4491-474e-85a0-b98e5e4204cd))
    (pin "4" (uuid 32ef632b-b547-4816-8486-6d3c647062eb))
  )

  (symbol (lib_id "power:VCC") (at 87.63 29.21 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 41966c71-8762-4752-be22-6c32d97f900c)
    (property "Reference" "#PWR0117" (id 0) (at 87.63 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 87.63 24.13 0))
    (property "Footprint" "" (id 2) (at 87.63 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 87.63 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 36a4e050-1600-4c99-8b2d-9c16caa8e845))
  )

  (symbol (lib_id "power:GND2") (at 184.15 34.29 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 45ce91a6-0c11-474a-b28a-f3313fd6d018)
    (property "Reference" "#PWR0107" (id 0) (at 184.15 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND2" (id 1) (at 184.15 39.37 0))
    (property "Footprint" "" (id 2) (at 184.15 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 184.15 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0e7ceda9-997f-4bf3-a189-b5e91771ea90))
  )

  (symbol (lib_id "Device:R") (at 55.88 39.37 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4674ca78-e0bb-4936-8daa-d8bf93093602)
    (property "Reference" "R1" (id 0) (at 49.53 39.37 90))
    (property "Value" "2.2" (id 1) (at 52.07 39.37 90))
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric" (id 2) (at 57.658 39.37 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 55.88 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 549c8790-c512-452f-b43e-3db5030db625))
    (pin "2" (uuid 9a3859eb-d277-44ba-b6c2-4d36c6a7708e))
  )

  (symbol (lib_id "power:GND2") (at 147.32 68.58 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4ba89b9d-cebd-43e1-8261-5413526515da)
    (property "Reference" "#PWR0101" (id 0) (at 147.32 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND2" (id 1) (at 147.32 73.66 0))
    (property "Footprint" "" (id 2) (at 147.32 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 147.32 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 389c864a-8ce2-4959-aa89-09d6b926dde3))
  )

  (symbol (lib_id "power:GND2") (at 87.63 39.37 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4d6ee5af-9811-4dde-b873-c3e9af21fa10)
    (property "Reference" "#PWR0116" (id 0) (at 87.63 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND2" (id 1) (at 87.63 44.45 0))
    (property "Footprint" "" (id 2) (at 87.63 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 87.63 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c4a1f85a-3a8f-4339-ad75-ff330c9b8748))
  )

  (symbol (lib_id "power:GND2") (at 85.09 69.85 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 50068e79-9b25-4516-a2cf-081d476e83c8)
    (property "Reference" "#PWR0112" (id 0) (at 85.09 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND2" (id 1) (at 85.09 74.93 0))
    (property "Footprint" "" (id 2) (at 85.09 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 85.09 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0474c295-932e-4172-886b-31c43f5fad71))
  )

  (symbol (lib_id "power:GND2") (at 53.34 35.56 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 577506b1-d1e5-4d8a-8cd6-05838d84f74e)
    (property "Reference" "#PWR0118" (id 0) (at 53.34 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND2" (id 1) (at 53.34 40.64 0))
    (property "Footprint" "" (id 2) (at 53.34 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 53.34 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 63fffc16-736c-4538-a544-fbea72eac87f))
  )

  (symbol (lib_id "power:GND2") (at 123.19 36.83 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5964c90c-f493-4ebb-9336-d6c84078d4df)
    (property "Reference" "#PWR0113" (id 0) (at 123.19 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND2" (id 1) (at 123.19 41.91 0))
    (property "Footprint" "" (id 2) (at 123.19 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 123.19 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a889e281-1136-464a-b6f9-971a4f92114f))
  )

  (symbol (lib_id "Device:R") (at 242.57 67.31 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5bb00df4-91ab-4d46-a675-2c11fb6161d2)
    (property "Reference" "R13" (id 0) (at 236.22 67.31 90))
    (property "Value" "2.2" (id 1) (at 238.76 67.31 90))
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric" (id 2) (at 244.348 67.31 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 242.57 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f8ce7bd2-973b-41c5-a1a9-081465a71c2e))
    (pin "2" (uuid 809dc767-1ec1-481f-b950-b214bb0ba54c))
  )

  (symbol (lib_id "pspice:MNMOS") (at 212.09 29.21 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 62ec316f-6c29-45b1-acc0-559d758e2a2b)
    (property "Reference" "M12" (id 0) (at 218.44 27.9399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MNMOS" (id 1) (at 218.44 30.4799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-247-4_Horizontal_TabDown" (id 2) (at 211.455 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 211.455 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4e54fc07-7a56-4fe0-af79-cbe881f5106a))
    (pin "2" (uuid c69ee6b4-f878-4390-b54e-8c9e20a1880c))
    (pin "3" (uuid f97f65b1-94e8-43be-88d2-dd96e76044d5))
    (pin "4" (uuid 0b0bdd02-af7e-4722-ab9a-b776424af760))
  )

  (symbol (lib_id "power:GND2") (at 179.07 66.04 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 65cf9f95-fe16-4b09-a37b-dbc216d3d299)
    (property "Reference" "#PWR0104" (id 0) (at 179.07 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND2" (id 1) (at 179.07 71.12 0))
    (property "Footprint" "" (id 2) (at 179.07 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 179.07 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid afce9c39-2e62-48ce-ab80-6a7974ae8ab4))
  )

  (symbol (lib_id "power:GND2") (at 240.03 63.5 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6eb8ab5e-6e8f-407f-80e0-ed41e2481012)
    (property "Reference" "#PWR0123" (id 0) (at 240.03 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND2" (id 1) (at 240.03 68.58 0))
    (property "Footprint" "" (id 2) (at 240.03 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 240.03 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ea4b3301-d080-49ff-b265-cc5cbd0351b6))
  )

  (symbol (lib_id "power:GND2") (at 245.11 34.29 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 708d4b13-fe4f-4cd4-8d86-edb9c4351854)
    (property "Reference" "#PWR0128" (id 0) (at 245.11 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND2" (id 1) (at 245.11 39.37 0))
    (property "Footprint" "" (id 2) (at 245.11 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 245.11 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e40cffde-89e4-4a28-8bdb-ed62aab45d0d))
  )

  (symbol (lib_id "power:VCC") (at 147.32 58.42 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 70cd7d1a-40c4-464a-a588-c95a12449927)
    (property "Reference" "#PWR0102" (id 0) (at 147.32 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 147.32 53.34 0))
    (property "Footprint" "" (id 2) (at 147.32 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 147.32 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6fc31d14-bc75-40ca-aa46-b014dd2a2f67))
  )

  (symbol (lib_id "pspice:MNMOS") (at 152.4 30.48 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 71bb9f60-b5e4-4913-9682-c2bfeeec5937)
    (property "Reference" "M8" (id 0) (at 158.75 29.2099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MNMOS" (id 1) (at 158.75 31.7499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-247-4_Horizontal_TabDown" (id 2) (at 151.765 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 151.765 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3b543557-de8f-4ac8-b094-5710871cd24a))
    (pin "2" (uuid 4269e858-d346-41e9-aebe-85533f920d35))
    (pin "3" (uuid 7d0fd640-6983-40ee-ac64-6e303884ad38))
    (pin "4" (uuid 4a3fb309-5ff8-4315-81bf-7eba86e3c205))
  )

  (symbol (lib_id "power:GND2") (at 214.63 34.29 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 72ab4cc9-939d-4325-b4a7-0e99b5f1259e)
    (property "Reference" "#PWR0124" (id 0) (at 214.63 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND2" (id 1) (at 214.63 39.37 0))
    (property "Footprint" "" (id 2) (at 214.63 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 214.63 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7d1ad854-7c03-4ff3-9de0-7a6fdbb5a882))
  )

  (symbol (lib_id "power:GND2") (at 154.94 35.56 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 76bc0880-44e0-41ca-bdc1-73dd263ec824)
    (property "Reference" "#PWR0106" (id 0) (at 154.94 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND2" (id 1) (at 154.94 40.64 0))
    (property "Footprint" "" (id 2) (at 154.94 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 154.94 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c11eece7-6408-4c6e-99f4-d70ec05d1699))
  )

  (symbol (lib_id "Device:R") (at 181.61 69.85 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8699306f-fa1e-490f-8058-428b229a1ffd)
    (property "Reference" "R9" (id 0) (at 175.26 69.85 90))
    (property "Value" "2.2" (id 1) (at 177.8 69.85 90))
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric" (id 2) (at 183.388 69.85 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 181.61 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ad01e5c8-48fa-4f3a-82b9-2fec75406b27))
    (pin "2" (uuid 16562e39-ffc9-45d6-aba4-f48110da2a18))
  )

  (symbol (lib_id "power:VCC") (at 53.34 25.4 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 87becb24-a6c7-4b23-88e8-fd017bc4020c)
    (property "Reference" "#PWR0119" (id 0) (at 53.34 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 53.34 20.32 0))
    (property "Footprint" "" (id 2) (at 53.34 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 53.34 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid caea48e9-2799-4e08-a22a-c0487604e385))
  )

  (symbol (lib_id "power:GND2") (at 53.34 69.85 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 89a68d60-cee6-4893-88d1-c9956c908391)
    (property "Reference" "#PWR0109" (id 0) (at 53.34 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND2" (id 1) (at 53.34 74.93 0))
    (property "Footprint" "" (id 2) (at 53.34 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 53.34 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 72a59229-4df6-4792-86ad-58ac477ca6ad))
  )

  (symbol (lib_id "pspice:MNMOS") (at 207.01 59.69 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8a939d7e-b098-4905-9596-a9d7ca7900ce)
    (property "Reference" "M11" (id 0) (at 213.36 58.4199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MNMOS" (id 1) (at 213.36 60.9599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-247-4_Horizontal_TabDown" (id 2) (at 206.375 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 206.375 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 35b089b6-fdf3-4ab0-b163-67cdbd59d5f1))
    (pin "2" (uuid 5f9379cb-659e-45f4-a4d6-8598f5df50d9))
    (pin "3" (uuid 05723681-29e0-4155-91d7-f040c2b1f481))
    (pin "4" (uuid e647c7ae-744b-445f-89dd-14e7fc9cb7a4))
  )

  (symbol (lib_id "power:GND2") (at 116.84 68.58 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8c92f2a2-062f-422f-a850-6ab1602b68d3)
    (property "Reference" "#PWR0120" (id 0) (at 116.84 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND2" (id 1) (at 116.84 73.66 0))
    (property "Footprint" "" (id 2) (at 116.84 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 116.84 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bff0835f-07aa-467a-86a4-f71b858c9d5b))
  )

  (symbol (lib_id "Device:R") (at 186.69 38.1 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8fec8953-bcf3-459d-8dfd-759a6aab92e6)
    (property "Reference" "R10" (id 0) (at 180.34 38.1 90))
    (property "Value" "2.2" (id 1) (at 182.88 38.1 90))
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric" (id 2) (at 188.468 38.1 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 186.69 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fd7a8504-9ca6-4eb1-a7f2-24a0b9dd606f))
    (pin "2" (uuid 084affed-880a-45ec-83aa-41e50b6bc84d))
  )

  (symbol (lib_id "power:VCC") (at 53.34 59.69 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 950d7ab1-41c7-4167-b142-b96410ac4fe6)
    (property "Reference" "#PWR0110" (id 0) (at 53.34 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 53.34 54.61 0))
    (property "Footprint" "" (id 2) (at 53.34 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 53.34 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b342cac6-69af-4117-a035-ac19c78543ab))
  )

  (symbol (lib_id "power:VCC") (at 179.07 55.88 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 954e13a6-e841-458c-9bf3-558589244bca)
    (property "Reference" "#PWR0103" (id 0) (at 179.07 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 179.07 50.8 0))
    (property "Footprint" "" (id 2) (at 179.07 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 179.07 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0b15f74c-4482-4456-9602-62d7b33e9c65))
  )

  (symbol (lib_id "pspice:MNMOS") (at 114.3 63.5 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9665c773-b669-4f3f-8dfa-a7a4d0efca14)
    (property "Reference" "M1" (id 0) (at 120.65 62.2299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MNMOS" (id 1) (at 120.65 64.7699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-247-4_Horizontal_TabDown" (id 2) (at 113.665 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 113.665 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 17159333-3aa6-4b93-a024-e0b4af71fb4b))
    (pin "2" (uuid b82fe510-5c68-4362-8f5c-d2943214c8b2))
    (pin "3" (uuid f17c8dd4-f731-428e-ae58-952cbb9bd904))
    (pin "4" (uuid 815dc6f8-3c18-4bf1-bf45-fa6f9f062564))
  )

  (symbol (lib_id "power:VCC") (at 214.63 24.13 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9c0f4a70-b457-4f53-8d0c-7a9ce3ad234f)
    (property "Reference" "#PWR0125" (id 0) (at 214.63 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 214.63 19.05 0))
    (property "Footprint" "" (id 2) (at 214.63 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 214.63 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2f3d3561-a02d-46b4-a5dd-b455c3d131a7))
  )

  (symbol (lib_id "power:VCC") (at 123.19 26.67 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9f0369bb-64d2-4b8c-8f03-b0a22a6779ca)
    (property "Reference" "#PWR0114" (id 0) (at 123.19 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 123.19 21.59 0))
    (property "Footprint" "" (id 2) (at 123.19 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 123.19 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a8dc65e0-2487-4857-b1c6-58f549dabf96))
  )

  (symbol (lib_id "pspice:MNMOS") (at 85.09 34.29 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a124d253-f27a-4b32-b5aa-070a85fd6ce4)
    (property "Reference" "M5" (id 0) (at 91.44 33.0199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MNMOS" (id 1) (at 91.44 35.5599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-247-4_Horizontal_TabDown" (id 2) (at 84.455 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 84.455 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7dff124c-c2b3-492e-9af7-a9c8c46c36b2))
    (pin "2" (uuid 72f1c8cd-63b6-4837-88b9-9af803fab48d))
    (pin "3" (uuid bc170798-8b28-49dd-af11-e9fa3a44a25c))
    (pin "4" (uuid 430bbaf1-faef-4d42-b8ad-3f7dbb808cba))
  )

  (symbol (lib_id "power:VCC") (at 245.11 24.13 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a20572b9-59a7-45ab-be2e-386f07881f3f)
    (property "Reference" "#PWR0126" (id 0) (at 245.11 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 245.11 19.05 0))
    (property "Footprint" "" (id 2) (at 245.11 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 245.11 24.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 93dcefc4-e76c-4e7e-b550-08bcf7cf0f7c))
  )

  (symbol (lib_id "power:VCC") (at 85.09 59.69 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid adfa4206-3553-4adb-b59f-fcb47e380441)
    (property "Reference" "#PWR0111" (id 0) (at 85.09 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 85.09 54.61 0))
    (property "Footprint" "" (id 2) (at 85.09 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 85.09 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c5037280-3c49-4db8-8441-3c3f0cb65e13))
  )

  (symbol (lib_id "power:VCC") (at 240.03 53.34 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bbae7493-a525-456f-924e-e07d9ab6e232)
    (property "Reference" "#PWR0127" (id 0) (at 240.03 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 240.03 48.26 0))
    (property "Footprint" "" (id 2) (at 240.03 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 240.03 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 21c5798b-cad2-4d0c-bad6-420f8f0e4085))
  )

  (symbol (lib_id "Device:R") (at 157.48 39.37 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bd5abf16-734e-4c78-86d2-d2afe0c3a240)
    (property "Reference" "R8" (id 0) (at 151.13 39.37 90))
    (property "Value" "2.2" (id 1) (at 153.67 39.37 90))
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric" (id 2) (at 159.258 39.37 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 157.48 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a82324a2-0eeb-4d08-8cc2-dcfd604a7c1d))
    (pin "2" (uuid 7fa983de-bae3-4b7a-9255-9c19b9a8acbc))
  )

  (symbol (lib_id "pspice:MNMOS") (at 242.57 29.21 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid be6c9e2d-f55a-4041-9f69-221d5e025584)
    (property "Reference" "M14" (id 0) (at 248.92 27.9399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MNMOS" (id 1) (at 248.92 30.4799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-247-4_Horizontal_TabDown" (id 2) (at 241.935 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 241.935 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a9aa9237-34d2-44f0-b030-5ca02d4c435e))
    (pin "2" (uuid aff8bf94-0607-4198-b032-f6a0163f0a42))
    (pin "3" (uuid 172f7cb6-5080-4378-b4fb-b46176cd66f7))
    (pin "4" (uuid a0f6d27f-a019-4acf-b9ea-f2b40d43ada5))
  )

  (symbol (lib_id "Device:R") (at 217.17 38.1 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bfa269ac-2796-40fa-894d-8bffdaac72a4)
    (property "Reference" "R12" (id 0) (at 210.82 38.1 90))
    (property "Value" "2.2" (id 1) (at 213.36 38.1 90))
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric" (id 2) (at 218.948 38.1 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 217.17 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 23d41219-0b69-4380-97b8-303193dba60b))
    (pin "2" (uuid 3c084422-a1a0-4a0b-afc9-9b4dd89f6b58))
  )

  (symbol (lib_id "pspice:MNMOS") (at 50.8 30.48 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c626d21d-c925-45b2-85d5-177c33cccfcf)
    (property "Reference" "M2" (id 0) (at 57.15 29.2099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MNMOS" (id 1) (at 57.15 31.7499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-247-4_Horizontal_TabDown" (id 2) (at 50.165 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 50.165 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5417b6cf-9ff0-4892-8104-db5ad56b87fd))
    (pin "2" (uuid ed608054-e71a-4bf2-be98-715024955b6a))
    (pin "3" (uuid 4e40d332-19dc-4857-b977-f95fd8889b19))
    (pin "4" (uuid 40eab81b-507a-4c52-b8c6-ae035402a911))
  )

  (symbol (lib_id "pspice:MNMOS") (at 176.53 60.96 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c85221c5-2cb6-48a5-a27b-365df2205957)
    (property "Reference" "M9" (id 0) (at 182.88 59.6899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MNMOS" (id 1) (at 182.88 62.2299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-247-4_Horizontal_TabDown" (id 2) (at 175.895 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 175.895 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 636b24c6-1cc5-4179-8357-cb74d8ca45bf))
    (pin "2" (uuid e1066c19-db5f-4a94-81e5-4e83313452ea))
    (pin "3" (uuid 92e1a804-881c-441d-952d-705f21abf399))
    (pin "4" (uuid cc5f4a35-4bc1-4c4e-bfd9-f4f9feb477b8))
  )

  (symbol (lib_id "power:GND2") (at 209.55 64.77 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d12d7310-33a8-45bc-aa19-d0fdecf8fb4e)
    (property "Reference" "#PWR0122" (id 0) (at 209.55 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND2" (id 1) (at 209.55 69.85 0))
    (property "Footprint" "" (id 2) (at 209.55 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 209.55 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f9944062-3acd-48ef-95e6-b6086ebad391))
  )

  (symbol (lib_id "Device:R") (at 149.86 72.39 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid daaf9609-dedb-4bd3-8963-a622e8932d0c)
    (property "Reference" "R7" (id 0) (at 143.51 72.39 90))
    (property "Value" "2.2" (id 1) (at 146.05 72.39 90))
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric" (id 2) (at 151.638 72.39 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 149.86 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3d79fd12-0326-4667-ac2d-a191cd3d9a0f))
    (pin "2" (uuid b2693ca5-4ead-40e9-be95-645b9af0376c))
  )

  (symbol (lib_id "Device:R") (at 87.63 73.66 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid dbd742a3-fe00-4c72-acd1-61aa0f94214d)
    (property "Reference" "R3" (id 0) (at 81.28 73.66 90))
    (property "Value" "2.2" (id 1) (at 83.82 73.66 90))
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric" (id 2) (at 89.408 73.66 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 87.63 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 03f0e518-7eb8-40f7-bdfe-df76291a47a8))
    (pin "2" (uuid 21f04d47-296e-486d-9164-56b129cde487))
  )

  (symbol (lib_id "Device:R") (at 212.09 68.58 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e13b4cb1-818b-4d7f-94f0-5f4e012962f6)
    (property "Reference" "R11" (id 0) (at 205.74 68.58 90))
    (property "Value" "2.2" (id 1) (at 208.28 68.58 90))
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric" (id 2) (at 213.868 68.58 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 212.09 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c68a4cd0-6cfc-4243-abc0-889a653d7295))
    (pin "2" (uuid c92f9fbc-38cd-4a54-8b5b-d0c15795b70b))
  )

  (symbol (lib_id "pspice:MNMOS") (at 181.61 29.21 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e30c87b2-eabd-4f93-9b20-0bd6258625b8)
    (property "Reference" "M10" (id 0) (at 187.96 27.9399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MNMOS" (id 1) (at 187.96 30.4799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-247-4_Horizontal_TabDown" (id 2) (at 180.975 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 180.975 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f88a5bc2-62bf-49d6-a7ec-32fe44231522))
    (pin "2" (uuid 0edd90e7-16a2-4ac5-8603-7be19ce71357))
    (pin "3" (uuid 0f12ca48-c34a-4710-9db2-ca3bf2228b56))
    (pin "4" (uuid ebd112cb-335e-435b-b881-8140f440908b))
  )

  (symbol (lib_id "Device:R") (at 55.88 73.66 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e5c264be-a45c-45e2-9b9f-fceeb4d57cb9)
    (property "Reference" "R2" (id 0) (at 49.53 73.66 90))
    (property "Value" "2.2" (id 1) (at 52.07 73.66 90))
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric" (id 2) (at 57.658 73.66 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 55.88 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 019b5928-012d-4574-b063-e26f3f3590c7))
    (pin "2" (uuid 402cffe9-3203-4b07-a9c0-2f918e392617))
  )

  (symbol (lib_id "power:VCC") (at 209.55 54.61 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e5e2881b-51bb-43ee-9f08-f681b3f7f6ff)
    (property "Reference" "#PWR0121" (id 0) (at 209.55 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 209.55 49.53 0))
    (property "Footprint" "" (id 2) (at 209.55 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 209.55 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5d33661b-80bb-4464-8677-0b50454232aa))
  )

  (symbol (lib_id "power:VCC") (at 116.84 58.42 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e5fd7bb4-729a-46d5-bb6a-7746ac5a660d)
    (property "Reference" "#PWR0115" (id 0) (at 116.84 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 116.84 53.34 0))
    (property "Footprint" "" (id 2) (at 116.84 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 116.84 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 388b0664-746b-4945-bef6-6efc2e54f0e6))
  )

  (symbol (lib_id "power:VCC") (at 154.94 25.4 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e8553be0-54fc-48b5-90ef-f9b61067b3a3)
    (property "Reference" "#PWR0105" (id 0) (at 154.94 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 154.94 20.32 0))
    (property "Footprint" "" (id 2) (at 154.94 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 154.94 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 953c5ef4-aba7-473c-9fbd-3fd6d8c44a0e))
  )

  (symbol (lib_id "pspice:MNMOS") (at 237.49 58.42 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid eb217d39-30dc-4af5-9c9b-77553427a214)
    (property "Reference" "M13" (id 0) (at 243.84 57.1499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MNMOS" (id 1) (at 243.84 59.6899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-247-4_Horizontal_TabDown" (id 2) (at 236.855 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 236.855 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 65ee4746-da9a-4eed-b74a-a07098cf21b5))
    (pin "2" (uuid 22ab5c07-d5c2-4d19-b48f-57c6af52f10e))
    (pin "3" (uuid 99e3965e-4b88-45a2-a720-0fcc6bae4799))
    (pin "4" (uuid 178488de-fc05-47b8-aadd-f0dac76f6b15))
  )

  (symbol (lib_id "Device:R") (at 119.38 72.39 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f42e62c4-1f19-4123-9be9-cdbf707986c3)
    (property "Reference" "R5" (id 0) (at 113.03 72.39 90))
    (property "Value" "2.2" (id 1) (at 115.57 72.39 90))
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric" (id 2) (at 121.158 72.39 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 119.38 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9d8c8923-0a83-482f-a3c5-6ca5dc0b1bad))
    (pin "2" (uuid fe05c7ad-2a66-4475-be65-edc91d135409))
  )

  (symbol (lib_id "pspice:MNMOS") (at 50.8 64.77 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f72db886-966b-4749-8a2a-f0fdf8ae32f4)
    (property "Reference" "M3" (id 0) (at 57.15 63.4999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MNMOS" (id 1) (at 57.15 66.0399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-247-4_Horizontal_TabDown" (id 2) (at 50.165 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 50.165 64.77 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a9332fbd-5c7a-4a16-94d9-d8980a3b02f0))
    (pin "2" (uuid bf921f66-02dd-446e-b53c-9484ee5575e0))
    (pin "3" (uuid 06f7b42d-1e1b-4e2c-9cef-a0d69c2a3454))
    (pin "4" (uuid e83617df-895b-4ce9-9a0c-67b2332cb7ed))
  )

  (symbol (lib_id "pspice:MNMOS") (at 144.78 63.5 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fbd978e8-398c-455a-b08f-9057b91495a0)
    (property "Reference" "M7" (id 0) (at 151.13 62.2299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MNMOS" (id 1) (at 151.13 64.7699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-247-4_Horizontal_TabDown" (id 2) (at 144.145 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 144.145 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5350c448-1c81-4612-832a-599596a26c20))
    (pin "2" (uuid 85fd4ad0-b5fd-4829-906e-8899729912bf))
    (pin "3" (uuid 55e25a1b-283b-46ca-8df8-26d5bff67c87))
    (pin "4" (uuid da094509-96a5-42aa-b8e2-54c81b0afef0))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/4ba89b9d-cebd-43e1-8261-5413526515da"
      (reference "#PWR0101") (unit 1) (value "GND2") (footprint "")
    )
    (path "/70cd7d1a-40c4-464a-a588-c95a12449927"
      (reference "#PWR0102") (unit 1) (value "VCC") (footprint "")
    )
    (path "/954e13a6-e841-458c-9bf3-558589244bca"
      (reference "#PWR0103") (unit 1) (value "VCC") (footprint "")
    )
    (path "/65cf9f95-fe16-4b09-a37b-dbc216d3d299"
      (reference "#PWR0104") (unit 1) (value "GND2") (footprint "")
    )
    (path "/e8553be0-54fc-48b5-90ef-f9b61067b3a3"
      (reference "#PWR0105") (unit 1) (value "VCC") (footprint "")
    )
    (path "/76bc0880-44e0-41ca-bdc1-73dd263ec824"
      (reference "#PWR0106") (unit 1) (value "GND2") (footprint "")
    )
    (path "/45ce91a6-0c11-474a-b28a-f3313fd6d018"
      (reference "#PWR0107") (unit 1) (value "GND2") (footprint "")
    )
    (path "/21e5017b-a33a-4825-b066-d08828b60c61"
      (reference "#PWR0108") (unit 1) (value "VCC") (footprint "")
    )
    (path "/89a68d60-cee6-4893-88d1-c9956c908391"
      (reference "#PWR0109") (unit 1) (value "GND2") (footprint "")
    )
    (path "/950d7ab1-41c7-4167-b142-b96410ac4fe6"
      (reference "#PWR0110") (unit 1) (value "VCC") (footprint "")
    )
    (path "/adfa4206-3553-4adb-b59f-fcb47e380441"
      (reference "#PWR0111") (unit 1) (value "VCC") (footprint "")
    )
    (path "/50068e79-9b25-4516-a2cf-081d476e83c8"
      (reference "#PWR0112") (unit 1) (value "GND2") (footprint "")
    )
    (path "/5964c90c-f493-4ebb-9336-d6c84078d4df"
      (reference "#PWR0113") (unit 1) (value "GND2") (footprint "")
    )
    (path "/9f0369bb-64d2-4b8c-8f03-b0a22a6779ca"
      (reference "#PWR0114") (unit 1) (value "VCC") (footprint "")
    )
    (path "/e5fd7bb4-729a-46d5-bb6a-7746ac5a660d"
      (reference "#PWR0115") (unit 1) (value "VCC") (footprint "")
    )
    (path "/4d6ee5af-9811-4dde-b873-c3e9af21fa10"
      (reference "#PWR0116") (unit 1) (value "GND2") (footprint "")
    )
    (path "/41966c71-8762-4752-be22-6c32d97f900c"
      (reference "#PWR0117") (unit 1) (value "VCC") (footprint "")
    )
    (path "/577506b1-d1e5-4d8a-8cd6-05838d84f74e"
      (reference "#PWR0118") (unit 1) (value "GND2") (footprint "")
    )
    (path "/87becb24-a6c7-4b23-88e8-fd017bc4020c"
      (reference "#PWR0119") (unit 1) (value "VCC") (footprint "")
    )
    (path "/8c92f2a2-062f-422f-a850-6ab1602b68d3"
      (reference "#PWR0120") (unit 1) (value "GND2") (footprint "")
    )
    (path "/e5e2881b-51bb-43ee-9f08-f681b3f7f6ff"
      (reference "#PWR0121") (unit 1) (value "VCC") (footprint "")
    )
    (path "/d12d7310-33a8-45bc-aa19-d0fdecf8fb4e"
      (reference "#PWR0122") (unit 1) (value "GND2") (footprint "")
    )
    (path "/6eb8ab5e-6e8f-407f-80e0-ed41e2481012"
      (reference "#PWR0123") (unit 1) (value "GND2") (footprint "")
    )
    (path "/72ab4cc9-939d-4325-b4a7-0e99b5f1259e"
      (reference "#PWR0124") (unit 1) (value "GND2") (footprint "")
    )
    (path "/9c0f4a70-b457-4f53-8d0c-7a9ce3ad234f"
      (reference "#PWR0125") (unit 1) (value "VCC") (footprint "")
    )
    (path "/a20572b9-59a7-45ab-be2e-386f07881f3f"
      (reference "#PWR0126") (unit 1) (value "VCC") (footprint "")
    )
    (path "/bbae7493-a525-456f-924e-e07d9ab6e232"
      (reference "#PWR0127") (unit 1) (value "VCC") (footprint "")
    )
    (path "/708d4b13-fe4f-4cd4-8d86-edb9c4351854"
      (reference "#PWR0128") (unit 1) (value "GND2") (footprint "")
    )
    (path "/9665c773-b669-4f3f-8dfa-a7a4d0efca14"
      (reference "M1") (unit 1) (value "MNMOS") (footprint "Package_TO_SOT_THT:TO-247-4_Horizontal_TabDown")
    )
    (path "/c626d21d-c925-45b2-85d5-177c33cccfcf"
      (reference "M2") (unit 1) (value "MNMOS") (footprint "Package_TO_SOT_THT:TO-247-4_Horizontal_TabDown")
    )
    (path "/f72db886-966b-4749-8a2a-f0fdf8ae32f4"
      (reference "M3") (unit 1) (value "MNMOS") (footprint "Package_TO_SOT_THT:TO-247-4_Horizontal_TabDown")
    )
    (path "/3ad8fca3-f33d-40b4-a4f2-2eb2f7ca096c"
      (reference "M4") (unit 1) (value "MNMOS") (footprint "Package_TO_SOT_THT:TO-247-4_Horizontal_TabDown")
    )
    (path "/a124d253-f27a-4b32-b5aa-070a85fd6ce4"
      (reference "M5") (unit 1) (value "MNMOS") (footprint "Package_TO_SOT_THT:TO-247-4_Horizontal_TabDown")
    )
    (path "/3263147f-86e4-4704-a2db-c498c0d9acb7"
      (reference "M6") (unit 1) (value "MNMOS") (footprint "Package_TO_SOT_THT:TO-247-4_Horizontal_TabDown")
    )
    (path "/fbd978e8-398c-455a-b08f-9057b91495a0"
      (reference "M7") (unit 1) (value "MNMOS") (footprint "Package_TO_SOT_THT:TO-247-4_Horizontal_TabDown")
    )
    (path "/71bb9f60-b5e4-4913-9682-c2bfeeec5937"
      (reference "M8") (unit 1) (value "MNMOS") (footprint "Package_TO_SOT_THT:TO-247-4_Horizontal_TabDown")
    )
    (path "/c85221c5-2cb6-48a5-a27b-365df2205957"
      (reference "M9") (unit 1) (value "MNMOS") (footprint "Package_TO_SOT_THT:TO-247-4_Horizontal_TabDown")
    )
    (path "/e30c87b2-eabd-4f93-9b20-0bd6258625b8"
      (reference "M10") (unit 1) (value "MNMOS") (footprint "Package_TO_SOT_THT:TO-247-4_Horizontal_TabDown")
    )
    (path "/8a939d7e-b098-4905-9596-a9d7ca7900ce"
      (reference "M11") (unit 1) (value "MNMOS") (footprint "Package_TO_SOT_THT:TO-247-4_Horizontal_TabDown")
    )
    (path "/62ec316f-6c29-45b1-acc0-559d758e2a2b"
      (reference "M12") (unit 1) (value "MNMOS") (footprint "Package_TO_SOT_THT:TO-247-4_Horizontal_TabDown")
    )
    (path "/eb217d39-30dc-4af5-9c9b-77553427a214"
      (reference "M13") (unit 1) (value "MNMOS") (footprint "Package_TO_SOT_THT:TO-247-4_Horizontal_TabDown")
    )
    (path "/be6c9e2d-f55a-4041-9f69-221d5e025584"
      (reference "M14") (unit 1) (value "MNMOS") (footprint "Package_TO_SOT_THT:TO-247-4_Horizontal_TabDown")
    )
    (path "/4674ca78-e0bb-4936-8daa-d8bf93093602"
      (reference "R1") (unit 1) (value "2.2") (footprint "Resistor_SMD:R_1206_3216Metric")
    )
    (path "/e5c264be-a45c-45e2-9b9f-fceeb4d57cb9"
      (reference "R2") (unit 1) (value "2.2") (footprint "Resistor_SMD:R_1206_3216Metric")
    )
    (path "/dbd742a3-fe00-4c72-acd1-61aa0f94214d"
      (reference "R3") (unit 1) (value "2.2") (footprint "Resistor_SMD:R_1206_3216Metric")
    )
    (path "/118643f9-6a86-459e-a00a-c0adc86606c2"
      (reference "R4") (unit 1) (value "2.2") (footprint "Resistor_SMD:R_1206_3216Metric")
    )
    (path "/f42e62c4-1f19-4123-9be9-cdbf707986c3"
      (reference "R5") (unit 1) (value "2.2") (footprint "Resistor_SMD:R_1206_3216Metric")
    )
    (path "/276f7b1c-f714-458b-9ea3-aa8ceebeea0e"
      (reference "R6") (unit 1) (value "2.2") (footprint "Resistor_SMD:R_1206_3216Metric")
    )
    (path "/daaf9609-dedb-4bd3-8963-a622e8932d0c"
      (reference "R7") (unit 1) (value "2.2") (footprint "Resistor_SMD:R_1206_3216Metric")
    )
    (path "/bd5abf16-734e-4c78-86d2-d2afe0c3a240"
      (reference "R8") (unit 1) (value "2.2") (footprint "Resistor_SMD:R_1206_3216Metric")
    )
    (path "/8699306f-fa1e-490f-8058-428b229a1ffd"
      (reference "R9") (unit 1) (value "2.2") (footprint "Resistor_SMD:R_1206_3216Metric")
    )
    (path "/8fec8953-bcf3-459d-8dfd-759a6aab92e6"
      (reference "R10") (unit 1) (value "2.2") (footprint "Resistor_SMD:R_1206_3216Metric")
    )
    (path "/e13b4cb1-818b-4d7f-94f0-5f4e012962f6"
      (reference "R11") (unit 1) (value "2.2") (footprint "Resistor_SMD:R_1206_3216Metric")
    )
    (path "/bfa269ac-2796-40fa-894d-8bffdaac72a4"
      (reference "R12") (unit 1) (value "2.2") (footprint "Resistor_SMD:R_1206_3216Metric")
    )
    (path "/5bb00df4-91ab-4d46-a675-2c11fb6161d2"
      (reference "R13") (unit 1) (value "2.2") (footprint "Resistor_SMD:R_1206_3216Metric")
    )
    (path "/20c649cd-23f5-4727-8158-6dfa26d17218"
      (reference "R14") (unit 1) (value "2.2") (footprint "Resistor_SMD:R_1206_3216Metric")
    )
  )
)
