(fp_lib_table
  (version 7)
  (lib (name "1ED3322MC12NXUMA1")(type "KiCad")(uri "${KIPRJMOD}/Libraries/1ED3322MC12NXUMA1")(options "")(descr ""))
  (lib (name "URB2415S-10WR3")(type "KiCad")(uri "${KIPRJMOD}/Libraries/URB2415S-10WR3")(options "")(descr ""))
  (lib (name "B0505-2W")(type "KiCad")(uri "${KIPRJMOD}/Libraries/B0505S-2W")(options "")(descr ""))
  (lib (name "FF300")(type "KiCad")(uri "${KIPRJMOD}/Libraries/UNK_Infineon_FF300R12KS4HOSA1/eec.models")(options "")(descr ""))
  (lib (name "25V 1000uf")(type "KiCad")(uri "${KIPRJMOD}/Libraries/EEEFK1E102AQ")(options "")(descr ""))
  (lib (name "BLue Pill")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Bluepill/chinabluepill.pretty")(options "")(descr ""))
  (lib (name "IGBT")(type "KiCad")(uri "${KIPRJMOD}/Libraries/IGBT")(options "")(descr ""))
  (lib (name "B0505-1WR3")(type "KiCad")(uri "${KIPRJMOD}/Libraries/b0505s-1wr3/footprints.pretty")(options "")(descr ""))
  (lib (name "ADUM-4195")(type "KiCad")(uri "${KIPRJMOD}/Libraries/ADUM4195-1/footprints.pretty")(options "")(descr ""))
  (lib (name "STM32G4")(type "KiCad")(uri "${KIPRJMOD}/Libraries/STM32G474RET6")(options "")(descr ""))
  (lib (name "Designed By Saksham")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Vegapod_Logo_kicad")(options "")(descr ""))
)
